<!DOCTYPE html>
<html>
  <head>
    <meta charset = "utf-8">
    <title>3</title>
      <style type = "text/css">   
			table
			{
				border:1px solid black;
				border-collapse: collapse;
			}
			td
			{
				width:50px;
				height:50px;
				border:1px solid black;
			}
			tr:nth-child(n+1) > td:nth-child(4) {background-color:green;}
			tr:nth-child(2)> td:nth-child(n+3):nth-child(-n+5) {background-color:green;}
			tr:nth-child(3) > td:nth-child(n+2):nth-child(-n+6) {background-color:green;}
			tr:nth-child(4) > td:nth-child(n+3):nth-child(-n+5) {background-color:green;}
			tr:nth-child(5) > td:nth-child(n+2):nth-child(-n+6) {background-color:green;}
			tr:nth-child(6)	{background-color:green;}
			tr:nth-child(n+7):nth-child(-n+9) > td:nth-child(n+3):nth-child(-n+5) {background-color:green;}
			img
{
position:absolute;
left:0px;
top:0px;
z-index:-1;
}
		</style>
  </head>
  <body>
		<table>		
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>			
		</table>
		<img src="confidential.png">
  </body>
</html>
