<!DOCTYPE html>
<html>
   <head>
      <meta charset = "utf-8">
      <title>Margin Padding</title>
      <style type = "text/css">
	div#box1
	{
	    border: 20px solid red;
	    height : 160px;
	    width : 360px;
	}
	div#box2
	{
	    border: 20px solid yellow;
	    height : 160px;
	    width : 360px;
	    margin-top : -130px;
	    margin-left : 70px;
	}
	div#box3
	{
	    border: 20px solid blue;
		margin-top:30px;
	    height : 160px;
	    width : 360px;
	}
	div#box4
	{
	    border: 20px solid orange;
	    height : 140px;
	    width : 340px;
	    margin-top : 50px;
	    margin-left : 50px;
		padding:10px;
		text-align:right;
		
	}	
      </style>
   </head>
   <body>
      <div id = "box1">
      </div>
      <div id = "box2">
	  </div>
	  
      <div id = "box3">
		<div id = "box4">
		<h1>HELLO WORLD!!<h1>
		</div>	  
	  </div>
   </body>
</html>
