<!DOCTYPE html>
<html>
   <head>
      <meta charset = "utf-8">
      <title>Animation</title>
      <style type = "text/css">
         div
         {
            border-width: 30px;
            width: 300px;
			height: 300px;
			position:absolute;
			top:300px;
			left:300px;
            -webkit-transform: rotate(45deg);
            -moz-transform: rotate(45deg) ;
            -o-transform: rotate(45deg) ;
            transform: rotate(45deg) ;
         }	
         #box1
         {
		 	-webkit-animation: movingimage linear 2s 1s infinite alternate;
            -moz-animation: movingimage linear 2s 1s infinite alternate;
            animation: movingimage linear 2s 1s infinite alternate;
            -webkit-border-image: url(border.png) 13 13 13 13 round;
            -moz-border-image: url(border.png) 13 13 13 13 round;
            -o-border-image: url(border.png) 13 13 13 13 round;
            border-image: url(border.png) 13 13 13 13 round;
         }
         #box2
         {
		 	-webkit-animation: movingimage linear 2s 1s infinite alternate-reverse;
            -moz-animation: movingimage linear 2s 1s infinite alternate-reverse;
            animation: movingimage linear 2s 1s infinite alternate-reverse;
            -webkit-border-image: url(border.png) 13 13 13 13 round;
            -moz-border-image: url(border.png) 13 13 13 13 round;
            -o-border-image: url(border.png) 13 13 13 13 round;
            border-image: url(border.png) 13 13 13 13 round;
			margin-top:  0px;
			margin-left: 180px;
         }
		 @-webkit-keyframes movingimage
         {
            0%   {-webkit-transform: rotate(45deg)}
            25%  {-webkit-transform: rotate(135deg)}
            50%  {-webkit-transform: rotate(225deg)}
            75%  {-webkit-transform: rotate(315deg)}
            100% {-webkit-transform: rotate(405deg)}
         }
         @-moz-keyframes movingimage
         {
            0%   {-webkit-transform: rotate(45deg)}
            25%  {-webkit-transform: rotate(135deg)}
            50%  {-webkit-transform: rotate(225deg)}
            75%  {-webkit-transform: rotate(315deg)}
            100% {-webkit-transform: rotate(405deg)}
         }
         @keyframes movingimage
         {
            0%   {-webkit-transform: rotate(45deg)}
            25%  {-webkit-transform: rotate(135deg)}
            50%  {-webkit-transform: rotate(225deg)}
            75%  {-webkit-transform: rotate(315deg)}
            100% {-webkit-transform: rotate(405deg)}
         }

      </style>
   </head>
   <body>
      <p><div id = "box1">BOX1</div></p>
      <p><div id = "box2">BOX2</div></p>
   </body>
</html>
