<!DOCTYPE html>
<html>
  <head>
    <meta charset = "utf-8">
    <title>Form</title>
      <style type = "text/css">
	  body
	  {
		font-size:16pt;
	  }	  
        table
        {
           width: 40%;
           margin-left: 30%;
		   border:1px solid black;
		   border-collapse: collapse; 
		   background: -webkit-gradient(
            linear, left top, right bottom,
            color-stop(15%, white), color-stop(50%, yellow),
            color-stop(75%, orange) );
         background: -moz-linear-gradient(
            top left, white 15%, yellow 50%, orange 75% );
         background: linear-gradient(
            135deg, white 15%, yellow 50%, orange 75% );
        }
		tr,td
		{
			border:1px solid black;
		}
		</style>
  </head>
  <body>
	<form method = "post" action = "http://www.deitel.com">		
		<table>		
		<caption><h1>Register Form</h1></caption>
			<tr>
				<td>Name:</td>
				<td><input name="name" type = "text" pattern = "[A-Za-z]\S{1,11}" required /></td>
				<td>Student ID:</td>
				<td><input name="ID" type = "text" placeholder = "s#######" pattern = "s\d{7}" /></td>
			</tr>
			<tr>
				<td>Cell Phone:</td>
				<td><input name="phone" type = "text" placeholder = "09##-###-###" pattern = "\d{4}-\d{3}-\d{3}" required /></td>
				<td>License Plate:</td>
				<td><input name="license" type = "text" placeholder = "##-#### | ###-#### | ####-##" pattern = "(\S{4}\-\S{2})|(\S{2}\-\S{4})|([A-Z]{3}\-[012356789]{4})" required  /></td>
			</tr>
       <tr>
           <td>Email:</td>
           <td colspan = "3" ><input name = "Email" type = "text" size = "40" maxlength = "40"> </td>
       </tr>
       <tr><td colspan="2" style="text-align:center;"><input type = "submit" value = "Submit"></td>
           <td colspan="2" style="text-align:center;"><input type = "reset" value = "Clear"></td>
	</tr>
    </table>
	</form>
  </body>
</html>
