<!DOCTYPE html>
<html>
  <head>
    <meta charset = "utf-8">
    <title>nth-child</title>
      <style type = "text/css">   
			table
			{
				border:1px solid transparent;
				border-collapse: collapse;
			}
			td
			{
				width:50px;
				height:50px;
				border:1px solid black;
			}
			tr:nth-child(1) >  td:nth-child(4){ background-color:green; }
			tr:nth-child(n+2):nth-child(-n+9) >  td:nth-child(n+3):nth-child(-n+5){ background-color:green;}
			tr:nth-child(n+3):nth-child(-n+5):nth-child(odd) >  td:nth-child(n+2):nth-child(-n+6){ background-color:green;}
			tr:nth-child(6){ background-color:green; }
       @media print
	   {
			body
			{
				background-image : url(confidential.png);
				background-position: top left;
				background-size: 450px 350px;
				background-repeat: no-repeat;
				background-attachment: fixed;
			}
	   }
		</style>
  </head>
  <body>
		<table>		
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>			
		</table>
  </body>
</html>
